<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ImageView for the car image -->
    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Container for car details -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carImageView"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Car Name -->
        <TextView
            android:id="@+id/carNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Year -->
        <TextView
            android:id="@+id/yearLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Année: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carNameTextView" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/yearLabelTextView"
            app:layout_constraintStart_toEndOf="@+id/yearLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/yearLabelTextView" />

        <!-- Kilometers -->
        <TextView
            android:id="@+id/kilometersLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kilométrage: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearLabelTextView" />

        <TextView
            android:id="@+id/kilometersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/kilometersLabelTextView"
            app:layout_constraintStart_toEndOf="@+id/kilometersLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/kilometersLabelTextView" />

        <!-- Price -->
        <TextView
            android:id="@+id/priceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:text="Prix: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kilometersLabelTextView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/priceLabelTextView"
            app:layout_constraintStart_toEndOf="@+id/priceLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/priceLabelTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
